# MyBlog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/piggod/blogadmin/: BlogAdminApplication.java
blog-admin/src/main/java/com/piggod/blogadmin/config/: SecurityConfig.java
blog-admin/src/main/java/com/piggod/blogadmin/controller/: AdminLoginController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com/piggod/blogadmin/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-admin/src/test/java/com/piggod/blogadmin/: BlogAdminApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/piggod/common/annotation/: SystemLog.java
blog-common/src/main/java/com/piggod/common/aop/: CommentTypeAspect.java  LogAspect.java
blog-common/src/main/java/com/piggod/common/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog-common/src/main/java/com/piggod/common/constants/: SystemConstants.java
blog-common/src/main/java/com/piggod/common/cronjob/: UpdateViewCountJob.java
blog-common/src/main/java/com/piggod/common/domain/dto/: AddArticleDTO.java  AddCategoryDTO.java  AddLinkDTO.java  AddMenuDTO.java  AddRoleDTO.java  AddTagDTO.java  AddUserDTO.java  ChangeRoleStatusDTO.java  CommentDTO.java  PageDTO.java  SelectMenuDTO.java  UpdateArticleDTO.java  UpdateCategoryDTO.java  UpdateLinkDTO.java  UpdateMenuDTO.java  UpdateRoleDTO.java  UpdateTagDTO.java  UpdateTagDto.java  UpdateUserDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java
blog-common/src/main/java/com/piggod/common/domain/po/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-common/src/main/java/com/piggod/common/domain/query/: ArticlePageQuery.java  CategoryPageQuery.java  CommentPageQuery.java  LinkPageQuery.java  PageQuery.java  RolePageQuery.java  TagPageQuery.java  UserPageQuery.java
blog-common/src/main/java/com/piggod/common/domain/vo/: AdminUserInfoVO.java  AdminUserLoginVO.java  ArticleVO.java  BlogUserLoginVO.java  CategoryVO.java  CommentVO.java  ExcelCategoryVo.java  LinkVO.java  MenuTreeVo.java  MenuVO.java  ResponseResult.java  RoleMenuTreeSelectVo.java  RoleVO.java  RoutersVO.java  TagVO.java  UserInfoAndRoleIdsVo.java  UserInfoVO.java  UserVO.java
blog-common/src/main/java/com/piggod/common/enums/: AppHttpCodeEnum.java
blog-common/src/main/java/com/piggod/common/exception/: SystemException.java
blog-common/src/main/java/com/piggod/common/filter/: JwtAuthenticationTokenFilter.java
blog-common/src/main/java/com/piggod/common/handler/exception/: GlobalExceptionHandler.java
blog-common/src/main/java/com/piggod/common/handler/mybatisPlus/: MyMetaObjectHandler.java
blog-common/src/main/java/com/piggod/common/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-common/src/main/java/com/piggod/common/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-common/src/main/java/com/piggod/common/service/: IAdminLoginService.java  IArticleService.java  IArticleTagService.java  IBlogLoginService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITagService.java  IUploadService.java  IUserRoleService.java  IUserService.java
blog-common/src/main/java/com/piggod/common/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-common/src/main/java/com/piggod/common/utils/: AliyunOssUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog-common/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-front/: pom.xml
blog-front/src/main/java/com/piggod/blogfront/: BlogFrontApplication.java
blog-front/src/main/java/com/piggod/blogfront/config/: SecurityConfig.java
blog-front/src/main/java/com/piggod/blogfront/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog-front/src/main/java/com/piggod/blogfront/filter/: JwtAuthenticationTokenFilter.java
blog-front/src/main/resources/: application.yml
blog-front/src/test/java/com/piggod/blogfront/: BlogFrontApplicationTests.java
